"""Создать текстовый файл
(не программно), построчно записать
фамилии сотрудников и величину их
окладов (не менее 10 строк). Определить,
кто из сотрудников имеет оклад менее
20 тыс., вывести фамилии этих
сотрудников. Выполнить подсчет
средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32"""

with open("salary.txt", encoding="utf-8") \
        as salary_list:
    for line in salary_list.readlines():
        salary = float(line.split()[-1])
        if salary < 20000.00:
            print(line)
